---
- hosts: all
  vars_files:  variables.yml
  roles:
    - fuzzer
      
  # tasks:
  # - name: Git clone Commit Fuzzer
  #   git: repo=https://github.com/gautamworah96/CommitFuzzing dest=/home/vagrant/Fuzzer

  # - name: Install Fuzzing packages based on package.json.
  #   npm:
  #     path: /home/vagrant/Fuzzer/CommitFuzzing

  # - file:
  #     path: /home/vagrant/SurefireReports
  #     state: directory
  
  # - file:
  #     path: /home/vagrant/TestPrioritization
  #     state: directory

  # - name: Git clone Test prioritization analysis script
  #   git: repo=https://github.com/jaydeokar/TestPrioritizationAnalysis.git dest=/home/vagrant/TestPrioritization

  # - name: Install prioritization packages based on package.json.
  #   npm:
  #     path: /home/vagrant/TestPrioritization
  
  # - name: Switch to the fuzzer branch
  #   shell: git checkout fuzzer 
  #   args:
  #     chdir: /home/vagrant/iTrust2-v4
  #   become: true

  # - name: Fuzz the code
  #   include: fuzzAndCommit.yml  
  #   with_sequence: start=1 end=100 stride=1

  # - name: Execute the test report analysis script
  #   command: node main.js
  #   args:
  #     chdir: /home/vagrant/TestPrioritization/
  #   become: true
  #   register: testAnalysisOutput

  # - copy: content="{{ testAnalysisOutput.stdout_lines }}" dest=/home/vagrant/testAnalysisResult



