---
  
    - name: Install add-apt-repostory
      become: yes
      apt: name=software-properties-common state=latest

    - name: Add Oracle Java Repository
      become: yes
      apt_repository: repo='ppa:webupd8team/java'

    - name: Accept Java 8 License
      become: yes
      debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

    - name: Install Oracle Java 8
      become: yes
      apt: name={{item}} state=latest
      with_items:
<<<<<<< HEAD
        - oracle-java8-installer
        - ca-certificates
        - oracle-java8-set-default
=======
        #- oracle-java8-installer
        - openjdk-8-jdk 
        - ca-certificates
       # - oracle-java8-set-default

    # - name: Add Java 8 repository
    #   apt_repository: repo='ppa:webupd8team/java'
    #   become: yes

    # - name: Update APT-GET
    #   shell: apt-get update
    #   become: true

    # - name: Agree to Oracle license
    #   debconf: name=oracle-java8-installer question=shared/accepted-oracle-license-v1-1 vtype=select value=true
    #   become: yes

    # - name: Install java 8
    #   apt: name=oracle-java8-installer state=latest update-cache=yes force=yes
    #   become: yes

    # - name: Update apt-get
    #   action: apt update_cache=yes
    #   become: true
>>>>>>> integrated
