---
- hosts: all
  vars_files:  vars.yml

  tasks:
  - name: Copying reports from workspace to storage directory
    shell: cp -r /var/lib/jenkins/workspace/iTrust\ Build/iTrust2/target/surefire-reports  /home/vagrant/SurefireReports/surefire-reports{{ansible_date_time.time}}






  #   copy:
  #     src: /var/lib/jenkins/workspace/iTrust Build/iTrust2/target/surefire-reports
  #     dest: /home/vagrant/SurefireReports/Report{{ansible_date_time.time}}
  #   become: yes


  #   - name: Move foo to bar
  # command: mv /path/to/foo /path/to/bar